# CoffeeViz

./: .gitignore  README.md  admin-dashboard-prototype.html  pom.xml  支付与订阅模块完整文档.md  支付模块架构设计.md  日志.md
coffeeviz-common/: pom.xml
coffeeviz-common/src/main/java/com/coffeeviz/common/constant/: Constants.java
coffeeviz-common/src/main/java/com/coffeeviz/common/exception/: BusinessException.java
coffeeviz-common/src/main/java/com/coffeeviz/common/util/: Result.java
coffeeviz-core/: pom.xml
coffeeviz-core/src/main/java/com/coffeeviz/core/enums/: LayoutDirection.java  RelationType.java  ViewMode.java
coffeeviz-core/src/main/java/com/coffeeviz/core/inference/: InferenceConfig.java  RelationInferenceEngine.java
coffeeviz-core/src/main/java/com/coffeeviz/core/model/: ColumnModel.java  DatabaseModel.java  ForeignKeyModel.java  IndexModel.java  ParseResult.java  PrimaryKeyModel.java  RenderOptions.java  TableModel.java  ViewModel.java
coffeeviz-gateway/: pom.xml
coffeeviz-gateway/src/main/java/com/coffeeviz/gateway/: GatewayApplication.java
coffeeviz-gateway/src/main/resources/: application.yml
coffeeviz-jdbc/: pom.xml
coffeeviz-llm/: pom.xml
coffeeviz-model/: pom.xml
coffeeviz-payment/: pom.xml
coffeeviz-service/: pom.xml
coffeeviz-service/src/main/java/com/coffeeviz/config/: AsyncConfig.java
coffeeviz-service/src/main/java/com/coffeeviz/dto/: SubscriptionCreateRequest.java
coffeeviz-service/src/main/java/com/coffeeviz/entity/: ApiCallLog.java  Diagram.java  PaymentOrder.java  PlanQuota.java  Project.java  ProjectConfig.java  ProjectVersion.java  QuotaUsageLog.java  Repository.java  SubscriptionPlan.java  SysConfigGroup.java  SystemConfig.java  Team.java  TeamInvitation.java  TeamInvitationLog.java  TeamLog.java  TeamMember.java  UsageQuota.java  User.java  UserQuotaTracking.java  UserSubscription.java
coffeeviz-service/src/main/java/com/coffeeviz/event/: SubscriptionCreatedEvent.java  UserRegisteredEvent.java
coffeeviz-service/src/main/java/com/coffeeviz/exception/: PaymentVerificationException.java  QuotaExceededException.java
coffeeviz-service/src/main/java/com/coffeeviz/mapper/: ApiCallLogMapper.java  DiagramMapper.java  PaymentOrderMapper.java  PlanQuotaMapper.java  ProjectConfigMapper.java  ProjectMapper.java  ProjectVersionMapper.java  QuotaUsageLogMapper.java  RepositoryMapper.java  SubscriptionPlanMapper.java  SysConfigGroupMapper.java  SystemConfigMapper.java  TeamInvitationLogMapper.java  TeamInvitationMapper.java  TeamLogMapper.java  TeamMapper.java  TeamMemberMapper.java  UsageQuotaMapper.java  UserMapper.java  UserQuotaTrackingMapper.java  UserSubscriptionMapper.java
coffeeviz-service/src/main/java/com/coffeeviz/service/: ArchitectureService.java  ConfigService.java  DiagramService.java  ErService.java  MinioService.java  PaymentConfigService.java  PaymentOrderService.java  ProjectService.java  QuotaService.java  RepositoryService.java  SubscriptionService.java  TeamService.java  UserService.java  WechatService.java
coffeeviz-service/src/main/java/com/coffeeviz/task/: QuotaResetTask.java
coffeeviz-service/src/main/java/com/coffeeviz/util/: PasswordEncryptor.java
coffeeviz-service/src/test/java/com/coffeeviz/service/: UserServiceTest.java
coffeeviz-web/: pom.xml
coffeeviz-web/src/main/java/com/coffeeviz/: CoffeeVizApplication.java
coffeeviz-web/src/main/java/com/coffeeviz/annotation/: RateLimit.java  RequireQuota.java  RequireSubscription.java
coffeeviz-web/src/main/java/com/coffeeviz/aspect/: ApiCallLogAspect.java  QuotaAspect.java  RateLimitAspect.java  SubscriptionAspect.java
coffeeviz-web/src/main/java/com/coffeeviz/common/: Result.java
coffeeviz-web/src/main/java/com/coffeeviz/config/: CorsConfig.java  MinioConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  WebMvcConfig.java
coffeeviz-web/src/main/java/com/coffeeviz/controller/: AdminController.java  AiController.java  ArchitectureController.java  AuthController.java  DiagramController.java  ErController.java  FileController.java  ImageProxyController.java  NotificationController.java  PaymentController.java  ProjectController.java  QuotaController.java  RepositoryController.java  SettingController.java  SubscriptionController.java  TeamController.java
coffeeviz-web/src/main/java/com/coffeeviz/dto/: AdminAiConfigVO.java  AdminDashboardStatsVO.java  AdminEmailConfigVO.java  AdminPaymentConfigVO.java  AdminPlanRequest.java  ArchitectureRequest.java  ArchitectureResponse.java  ConfigUpdateRequest.java  CreateInviteLinkRequest.java  CreatePaymentRequest.java  CreateTeamRequest.java  DiagramCreateRequest.java  ErResponse.java  GiftSubscriptionRequest.java  JdbcConnectRequest.java  JoinTeamRequest.java  LoginRequest.java  LoginResponse.java  PasswordUpdateRequest.java  ProjectCreateRequest.java  ProjectListRequest.java  ProjectUpdateRequest.java  QrCodeResponse.java  RegisterRequest.java  RepositoryCreateRequest.java  SendEmailRequest.java  SendNotificationRequest.java  SmsCodeRequest.java  SmsLoginRequest.java  SqlParseRequest.java  UpdateTeamRequest.java  UserUpdateRequest.java  WechatLoginRequest.java
coffeeviz-web/src/main/java/com/coffeeviz/entity/: EmailLog.java  EmailTemplate.java  Notification.java  Project.java  ProjectConfig.java  ProjectVersion.java  SystemConfig.java
coffeeviz-web/src/main/java/com/coffeeviz/exception/: GlobalExceptionHandler.java
coffeeviz-web/src/main/java/com/coffeeviz/listener/: EmailEventListener.java
coffeeviz-web/src/main/java/com/coffeeviz/mapper/: EmailLogMapper.java  EmailTemplateMapper.java  NotificationMapper.java  ProjectConfigMapper.java  ProjectMapper.java  ProjectVersionMapper.java  SystemConfigMapper.java
coffeeviz-web/src/main/java/com/coffeeviz/service/: EmailService.java
coffeeviz-web/src/main/java/com/coffeeviz/vo/: InviteLinkInfoVO.java  TeamDetailVO.java  TeamMemberVO.java  TeamStatsVO.java
coffeeviz-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
(+128 files in other folders)
